# AndroidBootcamp

./: README.md
Week1/src/: Blackjack.kt  Card.kt  Deck.kt  Main.kt
Week10/: build.gradle
Week10/app/: build.gradle
Week10/app/src/main/java/com/bartoszkrol/catfacts/: App.kt
Week10/app/src/main/java/com/bartoszkrol/catfacts/database/: RoomRepository.kt
Week10/app/src/main/java/com/bartoszkrol/catfacts/di/: networkModule.kt  repositoryModule.kt
Week10/app/src/main/java/com/bartoszkrol/catfacts/worker/: DownloadDataWorker.kt
Week10/app/src/main/res/values/: strings.xml
Week10/app/src/test/java/com/bartoszkrol/catfacts/: ExampleUnitTest.kt
Week11/: local.properties
Week11/app/: build.gradle
Week11/app/src/main/res/layout/: activity_main.xml
Week11/app/src/main/res/values/: strings.xml
Week11/app/src/main/res/xml/: collapsing_toolbar.xml
Week11/app/src/test/java/com/bartoszkrol/catfacts/: ModuleCheckTest.kt  NetworkTest.kt
Week11/gradle/wrapper/: gradle-wrapper.properties
Week2/src/: Cat.kt  Drink.kt  Employee.kt  Food.kt  Main.kt  MenuItem.kt  Patron.kt  People.kt  Person.kt  Receipt.kt  Sex.kt  Shelter.kt  Sponsorship.kt
Week3/app/: build.gradle
Week3/app/src/androidTest/java/com/bartoszkrol/businesscard/: ExampleInstrumentedTest.kt
Week3/app/src/main/: AndroidManifest.xml
Week3/app/src/main/java/com/bartoszkrol/businesscard/: MainActivity.kt
Week3/app/src/main/res/anim/: blink.xml  bounce.xml
Week3/app/src/main/res/layout/: activity_main.xml
Week3/app/src/main/res/menu/: menu.xml
Week3/app/src/main/res/values/: colors.xml  strings.xml
Week3/app/src/test/java/com/bartoszkrol/businesscard/: ExampleUnitTest.kt
Week3/gradle/wrapper/: gradle-wrapper.properties
Week4/app/: build.gradle
Week4/app/src/androidTest/java/com/bartoszkrol/mymovies/: ExampleInstrumentedTest.kt
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/java/com/bartoszkrol/mymovies/: DetailActivity.kt  MainActivity.kt  Movie.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MoviesActivity.kt
Week4/app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  movie_view_holder.xml
Week4/app/src/main/res/menu/: menu.xml
Week4/app/src/main/res/values/: colors.xml  strings.xml
Week4/app/src/test/java/com/bartoszkrol/mymovies/: ExampleUnitTest.kt
Week4/gradle/wrapper/: gradle-wrapper.properties
Week5/app/: build.gradle
Week5/app/src/androidTest/java/com/bartoszkrol/myanimals/: ExampleInstrumentedTest.kt
Week5/app/src/main/: AndroidManifest.xml
Week5/app/src/main/java/com/bartoszkrol/myanimals/: LoginActivity.kt  MainActivity.kt
Week5/app/src/main/res/layout/: activity_animals.xml  activity_login.xml  animal_list_item.xml
Week5/app/src/main/res/menu/: animal_menu.xml
Week5/app/src/main/res/values/: dimens.xml  strings.xml
Week6/: local.properties  settings.gradle
Week6/app/: build.gradle
Week6/app/src/main/: AndroidManifest.xml
Week6/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Week6/app/src/main/res/layout/: activity_login.xml  fragment_animaldetails.xml
Week6/app/src/main/res/menu/: animaldetails_menu.xml
Week6/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Week6/app/src/test/java/com/bartoszkrol/myanimals/: ExampleUnitTest.kt
Week6/gradle/wrapper/: gradle-wrapper.properties
Week7/app/: build.gradle
Week7/app/src/main/: AndroidManifest.xml
Week7/app/src/main/java/com/bartoszkrol/catfacts/: App.kt  MainActivity.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/database/: CatFactsDatabase.kt  RoomRepository.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/model/: CatFact.kt  Name.kt  Result.kt  User.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/model/response/: GetCatFactsResponse.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/ui/: MainActivity.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/ui/main/: CatFactAdapter.kt  CatFactHolder.kt  MainActivity.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/utils/: Utils.kt
Week7/app/src/main/java/com/bartoszkrol/catfacts/viewmodel/: CatFactsViewModel.kt  CatFactsViewModelFactory.kt
Week7/app/src/main/res/layout/: activity_main.xml  catfact_list_item.xml
Week7/app/src/main/res/values/: strings.xml
Week7/gradle/wrapper/: gradle-wrapper.properties
Week8/app/: build.gradle
Week8/app/src/androidTest/java/com/bartoszkrol/catfacts/: ExampleInstrumentedTest.kt
Week8/app/src/main/: AndroidManifest.xml
Week8/app/src/main/java/com/bartoszkrol/catfacts/: App.kt
Week8/app/src/main/java/com/bartoszkrol/catfacts/ui/main/: CatFactHolder.kt  MainActivity.kt
Week8/app/src/main/java/com/bartoszkrol/catfacts/viewmodel/: CatFactsViewModel.kt  CatFactsViewModelFactory.kt
Week8/app/src/main/java/com/bartoszkrol/catfacts/worker/: DownloadDataWorker.kt
Week9/app/: build.gradle
Week9/app/src/main/res/values/: strings.xml
(+48 files in other folders)
